{
    "name": "druidfi/mona-plugin",
    "type": "composer-plugin",
    "description": "Mona Composer Plugin for Drupal 7 sites",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Druid.fi",
            "email": "info@druid.fi"
        },
        {
            "name": "Pinchuk Igor",
            "email": "i.pinchuk.personal@gmail.com"
        },
        {
            "name": "Panychev Dmitry",
            "email": "thor_work@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Druidfi\\": "src/"
        }
    },
    "extra": {
        "class": "Druidfi\\Mona\\Plugin"
    },
    "require": {
        "php": "^7.1",
        "composer-plugin-api": "^1.0",
        "composer/installers": "^1.6",
        "cweagans/composer-patches": "^1.6",
        "drush/drush": "^8.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "composer/composer": "^1.0"
    },
    "conflict": {
        "drupal/core": "8.*",
        "drupal/drupal": "<7.65",
        "drush/drush": "<8.2"
    }
}
