{
    "name": "druidfi/mona-plugin-test",
    "type": "project",
    "authors": [
        {
            "name": "Druid.fi",
            "email": "info@druid.fi"
        }
    ],
    "require": {
        "ckeditor/ckeditor": "4.10.1",
        "druidfi/mona-plugin": "*",
        "drupal/drupal": "^7.83",
        "drupal/pathauto": "^1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.org",
            "exclude": ["druidfi/mona-plugin", "drupal/*"]
        },
        {
            "type": "path",
            "url": ".."
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/7"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "mona-plugin": {
            "libraries": [
                "ckeditor/ckeditor"
            ],
            "symlinks": {
                "vendor/drupal/.htaccess": "public/.htaccess"
            }
        },
        "patches": {
            "drupal/pathauto": {
                "https://www.drupal.org/i/2906761": "https://www.drupal.org/files/issues/patch_145.patch"
            }
        }
    }
}
